#-------------------------------------------------
#
# Project created by QtCreator 2014-12-01T16:12:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Projet_P2
TEMPLATE = app


SOURCES += main.cpp \
    basicrtswindow.cpp \
    mainwindow.cpp \
    welcomewindow.cpp \
    settingswindow.cpp \
    lobbywindow.cpp \
    gameboard.cpp \
    custombutton.cpp

HEADERS  += \
    basicrtswindow.h \
    mainwindow.h \
    welcomewindow.h \
    settingswindow.h \
    lobbywindow.h \
    gameboard.h \
    custombutton.h
