INPUT(
./debug\connexion.o
./debug\gamer.o
./debug\node.o
./debug\map.o
./debug\squad.o
./debug\identitytoken.o
./debug\gamescene.o
./debug\button.o
./debug\progressbar.o
./debug\powerinterface.o
./debug\power.o
./debug\powerarmore.o
./debug\powerdestroy.o
./debug\powerinvincibility.o
./debug\powerteleportation.o
./debug\client.o
./debug\server.o
./debug\gameserver.o
./debug\gameclient.o
./debug\gamemenumanager.o
./debug\lobbymenu.o
./debug\welcomemenu.o
./debug\gamecontext.o
./debug\gamerlist.o
./debug\main.o
./debug\moc_connexion.o
./debug\moc_gamer.o
./debug\moc_node.o
./debug\moc_map.o
./debug\moc_button.o
./debug\moc_powerinterface.o
./debug\moc_power.o
./debug\moc_powerarmore.o
./debug\moc_powerdestroy.o
./debug\moc_powerinvincibility.o
./debug\moc_powerteleportation.o
./debug\moc_client.o
./debug\moc_server.o
./debug\moc_gameserver.o
./debug\moc_gameclient.o
./debug\moc_gamemenumanager.o
./debug\moc_lobbymenu.o
./debug\moc_welcomemenu.o
./debug\moc_gamecontext.o
);
