INPUT(
./release\connexion.o
./release\gamer.o
./release\node.o
./release\map.o
./release\squad.o
./release\identitytoken.o
./release\gamescene.o
./release\button.o
./release\progressbar.o
./release\powerinterface.o
./release\power.o
./release\powerarmore.o
./release\powerdestroy.o
./release\powerinvincibility.o
./release\powerteleportation.o
./release\client.o
./release\server.o
./release\gameserver.o
./release\gameclient.o
./release\gamemenumanager.o
./release\lobbymenu.o
./release\welcomemenu.o
./release\gamecontext.o
./release\gamerlist.o
./release\main.o
./release\moc_connexion.o
./release\moc_gamer.o
./release\moc_node.o
./release\moc_map.o
./release\moc_button.o
./release\moc_powerinterface.o
./release\moc_power.o
./release\moc_powerarmore.o
./release\moc_powerdestroy.o
./release\moc_powerinvincibility.o
./release\moc_powerteleportation.o
./release\moc_client.o
./release\moc_server.o
./release\moc_gameserver.o
./release\moc_gameclient.o
./release\moc_gamemenumanager.o
./release\moc_lobbymenu.o
./release\moc_welcomemenu.o
./release\moc_gamecontext.o
);
